<!DOCTYPE html>
<html lang="esp">

<head>

    <title>Instituci&oacute;n Educativa Alberto Hidalgo | Contacto</title>
    <meta charset="utf-8">
    <script src='https://www.google.com/recaptcha/api.js'></script>
    <script>
        function onSubmit() {
            document.getElementById("demo-form").submit();
        }
        
        
       $('#hide').hide();
    </script>

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="icon" href="Logof.gif" type="image/gif" sizes="16x16">

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    
    <!--
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
-->

    <link href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">


    <link rel="stylesheet" href="css/style.css">
    <!-- ---------------------------------------------- -->
    <!-- NEW Template Main CSS File -->
    <link href="css/styleFinal.css" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <!--<link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">-->
    <!-- ---------------------------------------------- -->
    <!-- <a href="matricula/login.php" class="w3-bar-item w3-button">Formatos para la matr&iacute;cula</a> esteeeeeeeeeeeeee-->


</head>
<style> 
.button {
  background-color: white;
  border: white;
  color: white;
  display: none

}



</style>
<body>

    <nav class="navbar navbar-expand-lg" id=" ftco-nav ">
	    <div class="container d-flex align-items-center ">
	    	<a class="navbar-brand " href="index.html "> <img src="images/logo-institucion-alberto-hidalgo.png " alt="logo-institucion-alberto-hidalgo "  height="85 "></a>
				<button class="navbar-toggler " type="button " data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav " aria-expanded="false " aria-label="Toggle navigation ">
	        <span class="oi oi-menu "></span> Menu
	      </button>
	      <div class="collapse navbar-collapse navbar-light " id="ftco-nav">
	        <ul class="navbar-nav ml-auto justify-content-center ">
	        	<li class="nav-item "><a href="index.html ">Inicio</a></li>
	        	<li class="nav-item "><a href="about.html " >Misi&oacute;n y Visi&oacute;n</a></li>
	        	             <li class="nav-item "><a href="https://albertohidalgo.edu.pe/intranet/login.php">Intranet</a></li> 

                <li class="nav-item "><a href="https://albertohidalgo.smiledu.com/ " >Plataforma</a></li>
                
				<li class="nav-item active "><a href="contact.html " >Contacto</a></li>
				<!--	<li class="nav-item dropdown  ">
                    <a class=" dropdown-toggle glow " href="# " id="navbarDropdownMenuLink " role="button " data-toggle="dropdown " aria-haspopup="true " aria-expanded="false ">
                      Matrícula 2021
                    </a>
                    <div class="dropdown-menu " aria-labelledby="navbarDropdownMenuLink ">
                      <a class="dropdown-item " href="formatoMatricula.html ">Formato para Matrícula</a>
                      <a class="dropdown-item " href="listaUtililesEscolares.html ">Lista de Útiles </a>
                    </div>
                  </li>-->
                  
                  <div class="w3-dropdown-hover" style="margin-top: -8px;">
                    <button class="w3-button"><a class="glow">Matr&iacute;cula 2021</a></button>
                    <div class="w3-dropdown-content w3-bar-block w3-border">
      <a href="listaUtililesEscolares.html" class="w3-bar-item w3-button">Lista de &uacute;tiles</a>
     <a href="matricula/members-page.php" class="w3-bar-item w3-button">Formatos para la matr&iacute;cula</a> 

    </div></div>
          </ul>
	      </div>
	    </div>
	  </nav>
  
    <!-- END nav -->

			
		<section class="hero-wrap3 " style="background-image: url( 'images/contacto-inst-alberto-hidalgo.jpg'); ">
      <div class="overlay "></div>
      
    </section>
	
		<!--
		<section class="ftco-section ftco-no-pt ftco-no-pb contact-section ">
			<div class="container ">
				<div class="row d-flex align-items-stretch no-gutters ">
					<div class="col-md-5 p-4 p-md-2 order-md-last bg-light ">
            <form method="post " action="send.php " class=" php-email-form ">
              <div class="form-group ">
                     <label>Nombre</label>
                 <input type="text " pattern="[a-zA-Z ]* " placeholder="Escriba su nombre " title="Type Here " maxlength="20 " name="name " id="name " class="form-control " required />
              </div>
               
               <div class="form-group ">
                <label>Apellido</label>
                <input name="lastname " type="lastname " placeholder="Escriba su apellido " pattern="^[a-z][^@]*@(([a-z][a-z0-9-]+)\.){0,3}(?2)$ "  title="Type Here " maxlength="50 " name="name " id="name " class="form-control " required />
                </div>
											

               <div class="form-group ">
                <label>Tel&eacute;fono</label>
                <input name="phone " type="phone " placeholder="Escriba aqui su tel&eacute;fono " pattern="[0-9]{3}[0-9]{3}[0-9]{3} "  title="Escriba aqui " maxlength="50 " name="phone " id="phone " class="form-control " required />
                </div>

                
              <div class="form-group ">
                <label>Email</label>
                <input name="email " type="email " placeholder="Escriba aqui Email " pattern="^[a-z][^@]*@(([a-z][a-z0-9-]+)\.){0,3}(?2)$ "  title="Type Here " maxlength="50 " name="name " id="name " class="form-control " required />
                </div>
              <div class="form-group ">
                <label>Mensaje</label>
                
              <div class="form-group ">
<textarea class="form-control " rows="5 " cols="30 " name="message "  placeholder="Aqui puede incluir el mensaje que desea enviar " maxlength="3000 " name " mensaje " id= "mensaje " required/></textarea>             
 </div>
 
  </div>
 
 
 
              <div class="form-group ">
                
               <button id ="hide" class=" button g-recaptcha "
       data-sitekey="6Lc7ZuMUAAAAAJSTXjasdk2rvq-BsV7GWnDDhA0o "
       data-callback="onSubmit "></button>
              
         <button type="enviar " id="enviar " name="enviar "  value="enviar ">
 Enviar</button>
 </div>
             
			  
            </form>
					</div>
					<div class="col-md-6 d-flex align-items-stretch ">
						<div id="map ">						
						</div>
					</div>
				</div>
			</div>
		</section>
		-->
		
	
		    
 <!-- ======= Contact Section ======= -->
 <section id="contact " class="contact2 "> <!-- section-bg -->
    <div class="container ">

        <!--<div class="section-title ">
            <h2>Contacto</h2>
             <p>texto </p>
        </div> -->
        <br/>
        <br/>

        <div class="row ">
            <div class="col-lg-6 ">
                <div class="info-box mb-4 ">
                    <i class="bx bx-map "></i>
                    <h3>Direcci&oacute;n </h3>
                    <p>Perales Tiabaya, Arequipa 04013 , Perú </p>
                </div>
            </div>

            <div class="col-lg-3 col-md-6 ">
                <div class="info-box mb-4 ">
                    <i class="bx bx-envelope "></i>
                    <h3>Email </h3>
                    <p> secretaria.iep@albertohidalgo.edu.pe </p>
                </div>
            </div>

            <div class="col-lg-3 col-md-6 ">
                <div class="info-box mb-4 ">
                    <i class="bx bx-phone-call "></i>
                    <h3>Tel&eacute;fono </h3>
                    <p>946 870 012 </p>
                </div>
            </div>

        </div>

        <div class="row ">

            <div class="col-lg-6 ">
               <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15306.211552861916!2d-71.588978!3d-16.4475188!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xcdfd670bcd1b8b28!2sColegio%20Alberto%20Hidalgo!5e0!3m2!1ses-419!2spe!4v1613271488126!5m2!1ses-419!2spe
        " width="550 " height="450 " frameborder="0 " style="border:0; " allowfullscreen=" " aria-hidden="false " tabindex="0 ">
               </iframe>  
               </div>
			
			
			      <div class="col-lg-6 ">
               				
                    	
            <form method="post" action="send.php" class=" php-email-form ">
              <div class="form-group">
                 <!-- <label>Nombre</label>  -->
                 <input type="text" pattern="[a-zA-Z ]*" placeholder="Escriba su Nombre" title="Type Here" maxlength="20" name="name" id="name" class="form-control" required />
              </div>
               
               <div class="form-group">
                <!-- <label>Apellido</label> -->
                <input name="lastname" type="lastname" placeholder="Escriba su Apellido" pattern="^[a-z][^@]*@(([a-z][a-z0-9-]+)\.){0,3}(?2)$"  title="Type Here" maxlength="50" name="name" id="name" class="form-control" required />
                </div>
								

               <div class="form-group">
                <!-- <label>Tel&eacute;fono</label> -->
                <input name="phone" type="phone" placeholder="Escriba aqui su Tel&eacute;fono" pattern="[0-9]{3}[0-9]{3}[0-9]{3}"  title="Escriba aqui" maxlength="50" name="phone" id="phone" class="form-control" required />
                </div>

                
              <div class="form-group">
               <!-- <label>Email</label> -->
                <input name="email" type="email" placeholder="Escriba aqui Email" pattern="^[a-z][^@]*@(([a-z][a-z0-9-]+)\.){0,3}(?2)$"  title="Type Here" maxlength="50" name="name" id="name" class="form-control" required />
                </div>
				
              <div class="form-group">
              <!--  <label>Mensaje</label> -->                
              <div class="form-group">
<textarea class="form-control " rows="5" cols="30" name="message"  placeholder="Aqui puede incluir el mensaje que desea enviar" maxlength="3000" name " mensaje" id= "mensaje" required/></textarea>             
 </div>
 
  </div>
 
 
 
              <div class="form-group">
                
               <button class="g-recaptcha" style="border: none;"
       data-sitekey="6Lc7ZuMUAAAAAJSTXjasdk2rvq-BsV7GWnDDhA0o"
       data-callback="onSubmit"></button>
         <button type="enviar" id="enviar" name="enviar"  value="enviar" class=" btnContact" style="margin-left:150px; ">
 Enviar</button>
             </div>
			  
            </form>
					
            </div>

        </div>

    </div>
</section>
<!-- End Contact Section -->
		
		
			<!-- --------------------------------------------------------------- -->
			<!-- --------------------------------------------------------------- -->
			<!-- --------------------------------------------------------------- -->
	
   				


	
     <!-- ======= Footer ======= -->
    <footer class="footer2 ">
        <div class="footer-top ">

            <div class="container ">
                <div class="row ">
                    <div class="col-md-6 col-sm-12 ">
                        <div class="row ">
                            <div class="contacto ">
                                <div class="titulo ">
                                    <h4>Instituci&oacute;n Educativa Alberto Hidalgo <br><span style="font-size:16px "></span></h4>
                                </div>
                                <div class="contenido ">
                                    <div class="telefono "><a href="https://wa.me/51 946 870 012" class="icofont-whatsapp icono big "></a>946 870 012   </div>
                                    <div class="email "> <i class="icofont-envelope icono "></i>secretaria.iep@albertohidalgo.edu.pe</div>
                                    <div class="direcci&oacute;n "> <i class="icofont-google-map icono "></i>Perales Tiabaya, Arequipa 04013,Per&uacute; </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-2 col-sm-12 ">                        
                    </div>

                    <div class="col-md-4 col-sm-12 ">
                        <div class="contact ">
                            <h3>Social Profiles</h3>
                            <div class="social-links ">                               
                                <a href="https://www.facebook.com/iep.alberto.hidalgo/ " target="_blank " class="facebook "><i class="icofont-facebook "></i></a>
                                <a href="# " target="_blank " class="linkedin "><i class="icofont-youtube "></i></a>

								                
                            </div>
                        </div>
                    </div>

                </div>				
				
            </div>
        </div>


        <div class="container d-md-flex footer-bottom ">
            <!-- py-4   -->
            <div class="mr-md-auto text-center text-md-left ">
                <div class="copyright ">
                    Copyright &copy; 2020 - 2021 <strong><span>Instituci&oacute;n Educativa Alberto Hidalgo</span></strong> - Todos los Derechos Reservados
                </div>
            </div>
            <div class="credits text-center text-md-right pt-3 pt-md-0 ">
                Dise&ntilde;ado y Desarrollado por <a href="https://datasoftteam.com" target="_blank"> dataSoftTEAM </a>
            </div>
        </div>

    </footer>
    <!-- End Footer -->
	
    </div>
 


  <script src="js/jquery.min.js "></script>
  <script src="js/jquery-migrate-3.0.1.min.js "></script>
  <script src="js/popper.min.js "></script>
  <script src="js/bootstrap.min.js "></script>
  <script src="js/jquery.easing.1.3.js "></script>
  <script src="js/jquery.waypoints.min.js "></script>
  <script src="js/jquery.stellar.min.js "></script>
  <script src="js/owl.carousel.min.js "></script>
  <script src="js/jquery.magnific-popup.min.js "></script>
  <script src="js/aos.js "></script>
  <script src="js/jquery.animateNumber.min.js "></script>
  <script src="js/scrollax.min.js "></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false "></script>
  <script src="js/google-map.js "></script>
  <script src="js/main.js "></script>
    
  </body>
</html>