<!DOCTYPE html>
<html lang="esp">

<head>
       <meta charset="utf-8">
    <title>Instituci&oacute;n Educativa Alberto Hidalgo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="icon" href="Logof.gif" type="image/gif" sizes="16x16">

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <!-- ---------------------------------------------- -->
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">

    <link rel="stylesheet" href="css/style.css">
    <!-- NEW Template Main CSS File -->
    <link href="css/styleFinal.css" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
   <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <!--  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">  -->
    <!-- ---------------------------------------------- -->

	  
</head>

<body>
    
     <nav class="navbar navbar-expand-lg  id=" ftco-nav ">
	    <div class="container d-flex align-items-center ">
	    	<a class="navbar-brand " href="index.html "> <img src="images/logo-institucion-alberto-hidalgo.png " alt="logo-institucion-alberto-hidalgo "  height="85"></a>
				<button class="navbar-toggler " type="button " data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav " aria-expanded="false " aria-label="Toggle navigation ">
	        <span class="oi oi-menu "></span> Menu
	      </button>
	      <div class="collapse navbar-collapse navbar-light " id="ftco-nav">
	        <ul class="navbar-nav ml-auto justify-content-center ">
	        	<li class="nav-item "><a href="index.html ">Inicio</a></li>
	        	<li class="nav-item "><a href="about.html " >Misi&oacute;n y Visi&oacute;n</a></li>
                <li class="nav-item "><a href="https://albertohidalgo.smiledu.com/ " >Plataforma</a></li>
                
				<li class="nav-item "><a href="contact.html " >Contacto</a></li>
					<!--	<li class="nav-item dropdown  ">
                    <a class=" dropdown-toggle glow " href="# " id="navbarDropdownMenuLink " role="button " data-toggle="dropdown " aria-haspopup="true " aria-expanded="false ">
                      Matrícula 2021
                    </a>
                    <div class="dropdown-menu " aria-labelledby="navbarDropdownMenuLink ">
                      <a class="dropdown-item " href="formatoMatricula.html ">Formato para Matrícula</a>
                      <a class="dropdown-item " href="listaUtililesEscolares.html ">Lista de Útiles </a>
                    </div>
                  </li>-->
                  
                  <div class="w3-dropdown-hover" style="margin-top: -8px;">
                    <button class="w3-button"><a class="glow">Matr&iacute;cula 2021</a></button>
                    <div class="w3-dropdown-content w3-bar-block w3-border">
                      <a href="listaUtililesEscolares.html" class="w3-bar-item w3-button">Lista de &uacute;tiles</a>
                      <a href="https://www.albertohidalgo.edu.pe/matricula/members-page.php" class="w3-bar-item w3-button">Formatos para la matr&iacute;cula</a>

                    </div>
                    </div>
          </ul>
	      </div>
	    </div>
	  </nav>
  
    <!-- END nav -->

			
	<section class="hero-wrap3 " style="background-image: url( 'images/utiles-escolares-inst-alberto-hidalgo.jpg'); ">
      <div class="overlay "></div>      
    </section>
	
		
	<!-- --------------------------------------------------------------- -->
	<!-- --------------------------------------------------------------- -->
	<!-- --------------------------------------------------------------- -->
	   
       <!-- =======  Section ======= -->
     <section id="tabla " class="sectionA tabla "> <!-- section-bg -->
        <div class="container ">
  
          <div class="section-title ">
            <h2 data-aos="fade-in "> Listado de Útiles Escolares 2021</h2>
           <!--  <p data-aos="fade-in ">  Lorem ipsum dolor sit amet  </p> -->
          </div>
  
          <div class="row ">
		  <div class="col-md-4 col-12 ">
		  <img src="images/utiles.png" style="width:80%" class="center" alt="Avatar">
		   <img src="images/utiles2.png" style="width:80%" class="center" alt="Avatar">
		  </div>
		  
		  <div class="col-md-8  col-12 ">		  
		  <br>
		  <br>		  
		     <table class="table table-hover ">  <!--   table-hover  -->
			 
			    <col width="50%">
			    <col width="50%">
                                        
                <tr class="table-prop ">
                    <td class="text-center"> Grado Escolar </td>   
                    <td class="text-center"> Links con la información </td>  
                </tr>
        
                <tr>
                    <td class="text-center"> Primer Grado </td>   
                    <td class="text-center"> <a href="documentos/1. LISTA DE PRIMER GRADO.pdf" target="_blank" class="a1 icofont-attachment icofont-2x"></a> </td>    
                </tr>
        
                <tr>
                    <td class="text-center"> Segundo Grado </td>   
                    <td class="text-center"> <a href="documentos/2. LISTA DE SEGUNDO GRADO.pdf" target="_blank" class="a1 icofont-attachment icofont-2x"></a> </td>    
                </tr>
        
                <tr>
                   <td class="text-center"> Tercer  Grado </td>   
                    <td class="text-center"> <a href="documentos/3. LISTA DE TERCER GRADO.pdf" target="_blank" class="a1 icofont-attachment icofont-2x"></a> </td>    
                </tr>
        
                <tr>
                    <td class="text-center"> Cuarto  Grado </td>   
                    <td class="text-center"> <a href="documentos/4. LISTA DE CUARTO GRADO.pdf" target="_blank" class="a1 icofont-attachment icofont-2x"></a> </td>    
                </tr> 
				 <tr>
                    <td class="text-center"> Quinto   Grado </td>   
                    <td class="text-center"> <a href="documentos/5. LISTA DE QUINTO GRADO.pdf"  target="_blank"  class="a1 icofont-attachment icofont-2x"></a> </td>    
                </tr> 
				 <tr>
                    <td class="text-center"> Sexto   Grado </td>   
                    <td class="text-center"> <a href="documentos/6. LISTA DE SEXTO GRADO.pdf" target="_blank"  class="a1 icofont-attachment icofont-2x"></a> </td>    
                </tr> 
            </table>
		  
		  </div>
		  
          
          </div>
  
        </div>
      </section><!-- End  Section -->
      

				


<!-- ======= Footer ======= -->
    <footer class="footer2 ">
        <div class="footer-top ">

            <div class="container ">
                <div class="row ">
                    <div class="col-md-6 col-sm-12 ">
                        <div class="row ">
                            <div class="contacto ">
                                <div class="titulo ">
                                    <h4>Instituci&oacute;n Educativa Alberto Hidalgo <br><span style="font-size:16px "></span></h4>
                                </div>
                                <div class="contenido ">
                                    <div class="telefono "><a href="https://wa.me/51 946 870 012" class="icofont-whatsapp icono big "></a>946 870 012   </div>
                                    <div class="email "> <i class="icofont-envelope icono "></i>secretaria.iep@albertohidalgo.edu.pe</div>
                                    <div class="direcci&oacute;n "> <i class="icofont-google-map icono "></i>Perales Tiabaya, Arequipa 04013,Per&uacute; </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-2 col-sm-12 ">                        
                    </div>

                    <div class="col-md-4 col-sm-12 ">
                        <div class="contact ">
                            <h3>Social Profiles</h3>
                            <div class="social-links ">                               
                                <a href="https://www.facebook.com/iep.alberto.hidalgo/ " target="_blank " class="facebook "><i class="icofont-facebook "></i></a>
                                <a href="# " target="_blank " class="linkedin "><i class="icofont-youtube "></i></a>

								                
                            </div>
                        </div>
                    </div>

                </div>				
				
            </div>
        </div>


        <div class="container d-md-flex footer-bottom ">
            <!-- py-4   -->
            <div class="mr-md-auto text-center text-md-left ">
                <div class="copyright ">
                    Copyright &copy; 2020 - 2021 <strong><span>Instituci&oacute;n Educativa Alberto Hidalgo</span></strong> - Todos los Derechos Reservados
                </div>
            </div>
            <div class="credits text-center text-md-right pt-3 pt-md-0 ">
                Dise&ntilde;ado y Desarrollado por <a href="https://datasoftteam.com" target="_blank"> dataSoftTEAM </a>
            </div>
        </div>

    </footer>
    <!-- End Footer -->
	
    </div>
 


  <script src="js/jquery.min.js "></script>
  <script src="js/jquery-migrate-3.0.1.min.js "></script>
  <script src="js/popper.min.js "></script>
  <script src="js/bootstrap.min.js "></script>
  <script src="js/jquery.easing.1.3.js "></script>
  <script src="js/jquery.waypoints.min.js "></script>
  <script src="js/jquery.stellar.min.js "></script>
  <script src="js/owl.carousel.min.js "></script>
  <script src="js/jquery.magnific-popup.min.js "></script>
  <script src="js/aos.js "></script>
  <script src="js/jquery.animateNumber.min.js "></script>
  <script src="js/scrollax.min.js "></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false "></script>
  <script src="js/google-map.js "></script>
  <script src="js/main.js "></script>
    
  </body>
</html>