<!DOCTYPE html>
<html lang="es">

<head>
    <title>Instituci&oacute;n Educativa Alberto Hidalgo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <link rel="icon" href="Logof.gif" type="image/gif" sizes="16x16">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <link href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">


    <link rel="stylesheet" href="css/style.css">
    <!-- ---------------------------------------------- -->
    <!-- NEW Template Main CSS File -->
    <link href="css/styleFinal.css" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
    <!-- ---------------------------------------------- -->
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">

    <link rel="stylesheet" href="css/style.css">
    <!-- NEW Template Main CSS File -->
    <link href="css/styleFinal.css" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <!--   <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">-->
    <!-- ---------------------------------------------- -->

</head>

  <nav class="navbar navbar-expand-lg  id="ftco-nav">
      <div class="container d-flex align-items-center">
<a class="navbar-brand " href="index.html "> <img src="images/logo-institucion-alberto-hidalgo.png " alt="logo-institucion-alberto-hidalgo "  height="85"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="oi oi-menu"></span> Menu
        </button>
        <div class="collapse navbar-collapse navbar-light " id="ftco-nav">
          <ul class="navbar-nav ml-auto justify-content-center">
            <li class="nav-item"><a href="index.html">Inicio&nbsp;</a></li>
            <li class="nav-item "><a href="about.html">Misi&oacute;n y Visi&oacute;n</a></li>
            <li class="nav-item "><a href="https://albertohidalgo.edu.pe/intranet/login.php">Intranet</a></li>
            <li class="nav-item"><a href="https://albertohidalgo.smiledu.com/">Plataforma</a></li>
    
            <li class="nav-item"><a href="contact.html" >Contacto</a></li>
           <div class="w3-dropdown-hover" style="margin-top: -8px;">
                    <button class="w3-button"><a class="glow">Matr&iacute;cula 2021</a></button>
    <div class="w3-dropdown-content w3-bar-block w3-border">
      <a href="listaUtililesEscolares.html" class="w3-bar-item w3-button">Lista de &uacute;tiles</a>
      <a href="formatoMatricula.html" class="w3-bar-item w3-button">Formatos para la matr&iacute;cula</a>
    </div>
    </div>

          </ul>
        </div>
      </div>
    </nav>
    <!-- END nav -->
    <!-- END nav -->
    <style>
    .responsive {
          max-width: 100%;
          height: auto;
            }
            
           
  .iframe-container {
		text-align:center;
  		width:100%;
  }
    </style>
  
   <h1>PDF Example with iframe</h1>
   <div class="iframe-container">
    <iframe class="center" src="documentos/1. LISTA DE PRIMER GRADO.pdf" width="50%" height="200px">
    </iframe>
</div>
  	
<section class="ftco-services ftco-no-pb ">
			<div class="container-wrap ">
				<div class="row no-gutters ">
          <div class="col-md-3 d-flex services align-self-stretch pb-4 px-4 ftco-animate bg-primary ">
            <div class="media block-6 d-block text-center ">
              <div class="icon d-flex justify-content-center align-items-center ">
            		<span class="flaticon-teacher "></span>
              </div>
              <div class="media-body p-2 mt-3 ">
                <h3 class="heading ">Formaci&oacute;n Integral</h3> <!--  de la Instituci&oacute;n Educativa Alberto Hidalgo -->
                <p>Aspectos f&iacute;sicos, afectivos y cognitivos para lograr la identidad personal y social en nuestros alumnos. Ejerciendo la ciudadan&iacute;a y desarrollando actividades laborales y econ&oacute;micas.</p>
              </div>
            </div>      
          </div>
          <div class="col-md-3 d-flex services align-self-stretch pb-4 px-4 ftco-animate bg-tertiary ">
            <div class="media block-6 d-block text-center ">
              <div class="icon d-flex justify-content-center align-items-center ">
            		<span class="flaticon-reading "></span>
              </div>
              <div class="media-body p-2 mt-3 ">
                <h3 class="heading ">Desarrollo en campos de aprendizaje </h3> <!-- de la Instituci&oacute;n Educativa Alberto Hidalgo -->
                <p>Desarrollar aprendizajes en los campos de las ciencias, las humanidades, la cultura, el arte, la educaci&oacute;n f&iacute;sica y los deportes. Siempre bajo el pensamiento crÃ­tico, buscando un desarrollo transversal STEAM.</p>
              </div>
            </div>    
          </div>
          <div class="col-md-3 d-flex services align-self-stretch pb-4 px-4 ftco-animate bg-fifth ">
            <div class="media block-6 d-block text-center ">
              <div class="icon d-flex justify-content-center align-items-center ">
            		<span class="flaticon-books "></span>
              </div>
              <div class="media-body p-2 mt-3 ">
                <h3 class="heading ">Herramientas tecnol&oacute;gicas </h3> <!-- de la Instituci&oacute;n Educativa Alberto Hidalgo -->
                <p>Contamos con proyectos educativos basados en sensores que convierten la superficie en pizarras inteligentes. Apoyando la enseñanza con la tecnolog&iacute;a de manera virtual con nuestras plataformas educativas. Con docentes capacitados para el uso de clases remotas, preparaci&oacute;n de sesiones a distancia.</p>
              </div>
            </div>      
          </div>
          <div class="col-md-3 d-flex services align-self-stretch pb-4 px-4 ftco-animate bg-quarternary ">
            <div class="media block-6 d-block text-center ">
              <div class="icon d-flex justify-content-center align-items-center ">
            		<span class="flaticon-diploma "></span>
              </div>
              <div class="media-body p-2 mt-3 ">
                <h3 class="heading ">Naturaleza </h3> <!-- en la Instituci&oacute;n Educativa Alberto Hidalgo -->
                <p>Nuestro colegio cuenta con &Aacute;reas verdes en Tiabaya, que permiten el pensamiento cr&Iacute;tico en ciencia. La importancia de educar al aire libre, se basa en que la naturaleza es el escenario ideal para desarrollar conocimientos y habilidades en ciencia.  </p>
              </div>
            </div>      
          </div>
        </div>
			</div>
		</section>
		
		

		<section class="ftco-section ftco-counter img " id="section-counter " style="background-image: url(images/bg_4.jpg); " data-stellar-background-ratio="0.5 ">
    	<div class="container ">
    		<div class="row justify-content-center mb-5 pb-2 ">
          <div class="col-md-8 text-center heading-section heading-section-black ftco-animate ">
            <h2> <img class="responsive mb-4 justify-content-center  " src="plataformas digitales.jpeg" style ="max-width: 100%;" alt="Girl in a jacket" ></h2> 
          <h2 class="mb-4 "><span>17 años de Experiencia </span></h2>
            <h2> AMOR, INVESTIGACI&Oacute;N Y CREATIVIDAD</h2>
          </div>
        </div>	
    		<div class="row d-md-flex align-items-center justify-content-center ">
    			<div class="col-lg-10 ">
    	      </div>
          </div>
        </div>
    	 </section>




	
    <!-- ======= Footer ======= -->
    <footer class="footer2 ">
        <div class="footer-top ">

            <div class="container ">
                <div class="row ">
                    <div class="col-md-6 col-sm-12 ">
                        <div class="row ">
                            <div class="contacto ">
                                <div class="titulo ">
                                    <h4>Instituci&oacute;n Educativa Alberto Hidalgo <br><span style="font-size:16px "></span></h4>
                                </div>
                                <div class="contenido ">
                                    <div class="telefono "><a href="https://wa.me/51 946 870 012" class="icofont-whatsapp icono big "></a>946 870 012   </div>
                                    <div class="email "> <i class="icofont-envelope icono "></i>secretaria.iep@albertohidalgo.edu.pe</div>
                                    <div class="direcci&oacute;n "> <i class="icofont-google-map icono "></i>Perales Tiabaya, Arequipa 04013,Per&uacute; </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-2 col-sm-12 ">                        
                    </div>

                    <div class="col-md-4 col-sm-12 ">
                        <div class="contact ">
                            <h3>Social Profiles</h3>
                            <div class="social-links ">                               
                                <a href="https://www.facebook.com/iep.alberto.hidalgo/ " target="_blank " class="facebook "><i class="icofont-facebook "></i></a>
                                <a href="# " target="_blank " class="linkedin "><i class="icofont-youtube "></i></a>

								                
                            </div>
                        </div>
                    </div>

                </div>				
				
            </div>
        </div>


        <div class="container d-md-flex footer-bottom ">
            <!-- py-4   -->
            <div class="mr-md-auto text-center text-md-left ">
                <div class="copyright ">
                    Copyright &copy; 2020 - 2021 <strong><span>Instituci&oacute;n Educativa Alberto Hidalgo</span></strong> - Todos los Derechos Reservados
                </div>
            </div>
            <div class="credits text-center text-md-right pt-3 pt-md-0 ">
                Diseñado por <a href="https://aqpagenda.com/ " target="_blank ">aqpagenda</a>
            </div>
        </div>

    </footer>
    <!-- End Footer -->
	
    </div>
 


  <script src="js/jquery.min.js "></script>
  <script src="js/jquery-migrate-3.0.1.min.js "></script>
  <script src="js/popper.min.js "></script>
  <script src="js/bootstrap.min.js "></script>
  <script src="js/jquery.easing.1.3.js "></script>
  <script src="js/jquery.waypoints.min.js "></script>
  <script src="js/jquery.stellar.min.js "></script>
  <script src="js/owl.carousel.min.js "></script>
  <script src="js/jquery.magnific-popup.min.js "></script>
  <script src="js/aos.js "></script>
  <script src="js/jquery.animateNumber.min.js "></script>
  <script src="js/scrollax.min.js "></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false "></script>
  <script src="js/google-map.js "></script>
  <script src="js/main.js "></script>
    
  </body>
</html>